DH_CONFIG_DIR="$HOME/.config/distrohopper"
DH_CONFIG="$DH_CONFIG_DIR/distrohopper.conf"
replace='"!"'
DH_ICON_DIR="/usr/share/icons/distrohopper"
PREFIX="/usr/bin/"
TERMINAL=sakura

export "DH_CONFIG_DIR" "DH_CONFIG" "replace" "DH_ICON_DIR" "PREFIX" "TERMINAL"
