# Template file for 'freebsd'
OSNAME="freebsd"
PRETTY="FreeBSD"
BASEDOF="-"
DESCRIPTION="Operating system used to power modern servers, desktops, and embedded platforms"
HOMEPAGE="https://www.freebsd.org"
CREDENTIALS="-"
freebsd

RELEASES="14.2 14.1 13.5 13.4"
EDITIONS="dvd1 disc1"

function get_() {
    local HASH=""
    local ISO="FreeBSD-${RELEASE}-RELEASE-amd64-${EDITION}.iso"
    local URL="https://download.freebsd.org/ftp/releases/amd64/amd64/ISO-IMAGES/${RELEASE}"
    HASH=$(web_pipe "${URL}/CHECKSUM.SHA256-FreeBSD-${RELEASE}-RELEASE-amd64" | grep "${ISO}" | grep -v ".xz" | cut -d' ' -f4)
    echo "${URL}/${ISO} ${HASH}"
}

