[Desktop Entry]
Version=0.80
Type=Application
Name=agarimos
GenericName=
Comment=
Exec=sh -c 'cd ./ && yad --form --separator=" " --field="Release:CB" "latest" --field="Edition:CB" "plasma"!"xfce"!"lxqt"!"gnome" | xargs -I{} sh -c "./quickget agarimos {}";/usr/bin/fish'
Icon=./icons/agarimos.svg
Terminal=sakura
X-MultipleArgs=
Type=Application
Categories=System;Virtualization;
StartupNotify=
MimeType=
Keywords=

