[Desktop Entry]
Version=0.80
Type=Application
Name=archcraft
GenericName=
Comment=
Exec=sh -c 'cd ./ && yad --form --field="Release:CB" "latest" | cut -d"|" -f1 | xargs -I{} sh -c "./quickget archcraft {}";/usr/bin/fish'
Icon=./icons/archcraft.svg
Terminal=sakura
X-MultipleArgs=
Type=Application
Categories=System;Virtualization;
StartupNotify=
MimeType=
Keywords=

