[Desktop Entry]
Version=0.80
Type=Application
Name=athenaos
GenericName=
Comment=
Exec=sh -c 'cd ./ && yad --form --field="Release:CB" "23.06.23" | cut -d"|" -f1 | xargs -I{} sh -c "./quickget athenaos {}";/usr/bin/fish'
Icon=./icons/athenaos.svg
Terminal=sakura
X-MultipleArgs=
Type=Application
Categories=System;Virtualization;
StartupNotify=
MimeType=
Keywords=

