[Desktop Entry]
Version=0.80
Type=Application
Name=chimera
GenericName=
Comment=
Exec=sh -c 'cd ./ && yad --form --separator=" " --field="Release:CB" "latest" --field="Edition:CB" "base"!"gnome" | xargs -I{} sh -c "./quickget chimera {}";/usr/bin/fish'
Icon=./icons/chimera.svg
Terminal=sakura
X-MultipleArgs=
Type=Application
Categories=System;Virtualization;
StartupNotify=
MimeType=
Keywords=

