[Desktop Entry]
Version=0.80
Type=Application
Name=fedora
GenericName=
Comment=
Exec=sh -c 'cd /home/z/vm && yad --form --separator=" " --field="Release:CB" "	43_Beta"!"42"!"41"!"40" --field="Edition:CB" "	Budgie"!"COSMIC"!"COSMIC-Atomic"!"Cinnamon"!"KDE"!"KDE_Mobile"!"Kinoite"!"LXDE"!"LXQt"!"Mate" | xargs -I{} sh -c "quickget fedora {}";/bin/bash'
Icon=/usr/share/icons/distrohopper/fedora.svg
Terminal=false
X-MultipleArgs=
Type=Application
Categories=System;Virtualization;
StartupNotify=
MimeType=
Keywords=

