[Desktop Entry]
Version=0.80
Type=Application
Name=gabeeos
GenericName=
Comment=
Exec=sh -c 'cd ./ && yad --form --separator=" " --field="Release:CB" "latest" --field="Edition:CB" "openbox"!"qtile" | xargs -I{} sh -c "./quickget gabeeos {}";/usr/bin/fish'
Icon=./icons/gabeeos.svg
Terminal=sakura
X-MultipleArgs=
Type=Application
Categories=System;Virtualization;
StartupNotify=
MimeType=
Keywords=

