[Desktop Entry]
Version=0.80
Type=Application
Name=holoiso
GenericName=
Comment=
Exec=sh -c 'cd ./ && yad --form --field="Release:CB" "4.5" | cut -d"|" -f1 | xargs -I{} sh -c "./quickget holoiso {}";/usr/bin/fish'
Icon=./icons/holoiso.svg
Terminal=sakura
X-MultipleArgs=
Type=Application
Categories=System;Virtualization;
StartupNotify=
MimeType=
Keywords=

