[Desktop Entry]
Version=0.80
Type=Application
Name=macos
GenericName=
Comment=
Exec=sh -c 'cd ./ && yad --form --field="Release:CB" "high-sierra"!"mojave"!"catalina"!"big-sur"!"monterey"!"ventura" | cut -d"|" -f1 | xargs -I{} sh -c "./quickget macos {}";/usr/bin/fish'
Icon=./icons/macos.svg
Terminal=sakura
X-MultipleArgs=
Type=Application
Categories=System;Virtualization;
StartupNotify=
MimeType=
Keywords=

