[Desktop Entry]
Version=0.80
Type=Application
Name=trisquel
GenericName=
Comment=
Exec=sh -c 'cd ./ && yad --form --separator=" " --field="Release:CB" "10.0.1"!"11.0" --field="Edition:CB" "mate"!"lxde"!"kde"!"sugar" | xargs -I{} sh -c "./quickget trisquel {}";/usr/bin/fish'
Icon=./icons/trisquel.svg
Terminal=sakura
X-MultipleArgs=
Type=Application
Categories=System;Virtualization;
StartupNotify=
MimeType=
Keywords=

