[Desktop Entry]
Version=0.80
Type=Application
Name=tuxedoos
GenericName=
Comment=
Exec=sh -c 'cd ./ && yad --form --field="Release:CB" "2" | cut -d"|" -f1 | xargs -I{} sh -c "./quickget tuxedoos {}";/usr/bin/fish'
Icon=./icons/tuxedoos.svg
Terminal=sakura
X-MultipleArgs=
Type=Application
Categories=System;Virtualization;
StartupNotify=
MimeType=
Keywords=

