[Desktop Entry]
Version=0.80
Type=Application
Name=ubuntucinnamon
GenericName=
Comment=
Exec=sh -c 'cd ./ && yad --form --field="Release:CB" "23.04"!"daily-live"!"daily-canary" | cut -d"|" -f1 | xargs -I{} sh -c "./quickget ubuntucinnamon {}";/usr/bin/fish'
Icon=./icons/ubuntucinnamon.svg
Terminal=sakura
X-MultipleArgs=
Type=Application
Categories=System;Virtualization;
StartupNotify=
MimeType=
Keywords=

