[Desktop Entry]
Version=0.80
Type=Application
Name=vx
GenericName=
Comment=
Exec=sh -c 'cd ./ && yad --form --field="Release:CB" "6.0" | cut -d"|" -f1 | xargs -I{} sh -c "./quickget vx {}";/usr/bin/fish'
Icon=./icons/vx.svg
Terminal=sakura
X-MultipleArgs=
Type=Application
Categories=System;Virtualization;
StartupNotify=
MimeType=
Keywords=

