INFO=" |Artix Linux|Arch||https://artixlinux.org/|The Art of Linux. Simple. Fast. Systemd-free.";;

function releases_artix() {
    echo stable
}

function editions_artix() {
    echo base-dinit \
    base-openrc \
    base-runit \
    base-s6 \
    cinnamon-dinit \
    cinnamon-openrc \
    cinnamon-runit \
    cinnamon-s6 \
    lxde-dinit \
    lxde-openrc \
    lxde-runit \
    lxde-s6 \
    lxqt-dinit \
    lxqt-openrc \
    lxqt-runit \
    lxqt-s6 \
    mate-dinit \
    mate-openrc \
    mate-runit \
    mate-s6 \
    plasma-dinit \
    plasma-openrc \
    plasma-runit \
    plasma-s6 \
    xfce-dinit \
    xfce-openrc \
    xfce-runit \
    xfce-s6 \
    community-gtk-openrc \
    community-qt-openrc
}

function get_artix() {
    local EDITION="${1:-}"
    local HASH=""
    local ISO=""
    local URL="https://iso.artixlinux.org/iso"
    DATE=$(wget -q -O- ${URL}/sha256sums | cut -d'-' -f4 | head -1)
    ISO="artix-${EDITION}-${DATE}-x86_64.iso"
    HASH=$(wget -q -O- ${URL}/sha256sums | grep "${ISO}")
    echo "${URL}/${ISO} ${HASH}"
}
