INFO="EasyOS|Independent||https://easyos.org/|Experimental distribution designed from scratch to support containers.";;

function releases_easyos() {
    #local RLIST
    #RLIST=$(curl -s https://distro.ibiblio.org/easyos/amd64/releases/kirkstone/2023/ | grep 'href="' | tail +2 | cut -d'/' -f1 | cut -d'"' -f6)
    #RLIST=$(wget -q -O- 'https://distro.ibiblio.org/easyos/amd64/releases/kirkstone/2023/' | grep 'href="' | tail +2 | cut -d'/' -f1 | cut -d'"' -f6)
    #echo ${RLIST}
    # Not dynamic for now
    echo 5.6.4 5.6.3 5.6.2 5.6.1 5.5.5 5.5.4
}
