MSG_ADD_STARTED="Añadir nueva distro iniciada..."
MSG_ARGUMENTS="Posibles argumentos:"
MSG_AS_ROOT="como raíz"
MSG_BUGS="PD: ¿Has visto bichos?"
MSG_C_ENTRIES="Copiar entradas de escritorio y locales..."
MSG_C_ENTRY="Copiando la entrada del escritorio..."
MSG_C_ICONS="Copiar iconos..."
MSG_C_ISOS="Copiando ISOs a dir. Llevará algún tiempo..."
MSG_CONFIG="Configuración de..."
MSG_COPY="Copia de"
MSG_CREATING="Crear..."
MSG_C_TRANSLATION="Copiando la traducción..."
MSG_DEFAULT_TERMINAL="Elegir terminal por defecto"
MSG_DESKTOP_ENTRY="Entrada en el escritorio (acceso directo)"
MSG_DONE="Hecho"
MSG_DUMP="Vaciar la fuente del lenguaje..."
MSG_ERROR="Error"
MSG_FEEDBACK="¿Podría hacernos llegar sus comentarios?"
MSG_FLAWLESS="Te deseo un salto de distro impecable..."
MSG_FZF="¡Falta fzf!"
MSG_H_ADD="Añadir nueva distribución a quickget"
MSG_H_COPY="Copie todas las ISO en el directorio de destino (para Ventoy)"
MSG_H_DIR="Establecer el directorio predeterminado donde se almacenan las máquinas virtuales"
MSG_H_FIRST="ejemplo para Primera ejecución desde terminal:"
MSG_H_GUI="Ejecutar la interfaz gráfica de usuario (GUI)"
MSG_H_HELP="Mostrar esta ayuda y salir"
MSG_H_INSTALL="Instalar DistroHopper"
MSG_H_MODE="Modo portátil"
MSG_HOMEPAGE="Página web: dh.osowoso.xyz"
MSG_HOSTED="Proyecto alojado en: https://github.com/oSoWoSo/DistroHopper"
MSG_H_PUSH="Push cambió quickget a quickemu proyecto"
MSG_H_READY="Actualización de máquinas virtuales listas para funcionar"
MSG_H_SORT="Funciones de clasificación en quickget"
MSG_H_SUPPORTED="Actualización de máquinas virtuales compatibles"
MSG_H_TRANSLATE="Traducir DistroHopper"
MSG_H_TUI="Ejecutar la interfaz de usuario del terminal (TUI)"
MSG_CHAT="Grupo de chat en SimpleX: https://tinyurl.com/7hm4kcjx"
MSG_ICONS="crear directorio de iconos como root..."
MSG_IMPROVE="¿Qué se puede mejorar, añadir, cambiar?"
MSG_INSTALLING="Instalando DistroHopper..."
MSG_INTERM="¿Desea mostrar la salida en el terminal? (sí/no)"
MSG_INVALID_AGAIN="Opción no válida, por favor elija de nuevo."
MSG_INVALID="Opción no válida:"
MSG_KNOW=" Házmelo saber..."
MSG_LANG_CODE="Si desea crear uno nuevo, introduzca el código de idioma de dos dígitos..."
MSG_LANG="El idioma elegido es:"
MSG_LANG_CHANGE="¿Qué cambio de lengua? (en/cs)"
MSG_LIKE="¿Qué te parece DistroHopper?"
MSG_MERGING="Fusionar cambios... (Hágalo usted mismo)"
MSG_MODE="¡Cambiando a modo portátil!"
MSG_MO="Generando archivo .mo..."
MSG_NEEDED="Instalación necesaria..."
MSG_NEW=" ¿Quieres crear una nueva máquina virtual? (c)"
MSG_NO_DISTRO="Actualmente no tengo soporte para su distro"
MSG_NO="Sin argumentos."
MSG_NO_VM="No se han encontrado máquinas virtuales."
MSG_OR_RUN="  o ejecutar uno ya existente? (pulse lo que quiera)"
MSG_PREPARED=" Máquinas virtuales preparadas"
MSG_PUSHING="Impulsar cambios para..."
MSG_RUNNING="DistroHopper se está ejecutando... Pulse Ctrl-Q en cualquier momento para salir."
MSG_SETTINGUP="Configurar directorio..."
MSG_S_GUI="Iniciando la GUI de DistroHopper..."
MSG_S_INSTALLATION="Iniciando la instalación..."
MSG_SORTING="Funciones de ordenación en la plantilla..."
MSG_STARTING=" Iniciando %s..."
MSG_STRUCTURE="Creando estructura de directorios..."
MSG_S_TUI="Ejecutando DistroHopper TUI..."
MSG_TERMINAL_SET="Terminal por defecto ajustado a:"
MSG_TRANSLATION="traducción a"
MSG_TRYING="Intentando descargar"
MSG_U_READY="Actualización de máquinas virtuales listas..."
MSG_U_SUPPORTED="Actualización de máquinas virtuales compatibles..."
MSG_YAD="¡Falta yad!"
