MSG_ADD_STARTED="Lisades uus distro algas..."
MSG_ARGUMENTS="Võimalikud argumendid:"
MSG_AS_ROOT="nagu juur"
MSG_BUGS="PS: Sa nägid vigu?"
MSG_C_ENTRIES="Töölaua sissekannete ja kohalikuste kopeerimine..."
MSG_C_ENTRY="Töölaua kirje kopeerimine..."
MSG_C_ICONS="Ikoonide kopeerimine..."
MSG_C_ISOS="ISO-de kopeerimine dir. See võtab aega..."
MSG_CONFIG="Sourcing config..."
MSG_COPY="Kopeerimine"
MSG_CREATING="Loomine..."
MSG_C_TRANSLATION="Tõlkimise kopeerimine..."
MSG_DEFAULT_TERMINAL="Valige vaikimisi terminal"
MSG_DESKTOP_ENTRY="Töölaua kanne (otsetee)"
MSG_DONE="Valmis"
MSG_DUMP="Dumping keeleallikas..."
MSG_ERROR="Viga"
MSG_FEEDBACK="Kas te võiksite anda tagasisidet?"
MSG_FLAWLESS="Soovin sulle veatut distro hopping..."
MSG_FZF="Puudub fzf!"
MSG_H_ADD="Lisa uus distro quickget'ile"
MSG_H_COPY="Kopeeri kõik ISO-d sihtkataloogi (Ventoy jaoks)"
MSG_H_DIR="Määra vaikimisi kataloog, kuhu VM-d salvestatakse"
MSG_H_FIRST="näide Esimese käivitamise kohta terminalist:"
MSG_H_GUI="Graafilise kasutajaliidese (GUI) käivitamine"
MSG_H_HELP="Näita seda abi ja väljuda"
MSG_H_INSTALL="Installige DistroHopper"
MSG_H_MODE="Kaasaskantav režiim"
MSG_HOMEPAGE="Koduleht: dh.osowoso.xyz"
MSG_HOSTED="Projekt asub aadressil: https://github.com/oSoWoSo/DistroHopper"
MSG_H_PUSH="Push muutis quickget projektiks quickemu"
MSG_H_READY="Värskendus valmis VM-deks"
MSG_H_SORT="Sorteerimisfunktsioonid quickgetis"
MSG_H_SUPPORTED="Toetatud VMide uuendamine"
MSG_H_TRANSLATE="Tõlgi DistroHopper"
MSG_H_TUI="Käivitab terminali kasutajaliidese (TUI)"
MSG_CHAT="SimpleXi vestlusgrupp: https://tinyurl.com/7hm4kcjx"
MSG_ICONS="luua ikoonide kataloogi root'ina..."
MSG_IMPROVE="Mida saab parandada, lisada, muuta?"
MSG_INSTALLING="DistroHopperi paigaldamine..."
MSG_INTERM="Kas soovite näidata väljundit terminalis? (y/n)"
MSG_INVALID_AGAIN="Vale valik, palun valige uuesti."
MSG_INVALID="Vale valik:"
MSG_KNOW=" Anna mulle teada..."
MSG_LANG_CODE="Kui soovite luua uue, sisestage kahekohaline keelekood..."
MSG_LANG_CHANGE="Milline keelemuutus? (en/cs)"
MSG_LANG="Valitud keel on:"
MSG_LIKE="Kuidas sulle meeldib DistroHopper?"
MSG_MERGING="Muudatuste ühendamine... (Tee see ise)"
MSG_MODE="Üleminek kaasaskantavale režiimile!"
MSG_MO=".mo faili genereerimine..."
MSG_NEEDED="Vajalik paigaldamine..."
MSG_NEW=" Kas soovite luua uue VM-i? (c)"
MSG_NO="Argumente ei ole esitatud!"
MSG_NO_DISTRO="Mul ei ole praegu toetust teie distributsioonile."
MSG_NO_VM="VM-i ei leitud."
MSG_OR_RUN="  või käivitada olemasolev? (vajutage midagi)"
MSG_PREPARED=" Ettevalmistatud VM-d"
MSG_PUSHING="Muudatuste edendamine..."
MSG_RUNNING="DistroHopper töötab... Väljumiseks vajutage igal ajal Ctrl-Q."
MSG_SETTINGUP="Kataloogi seadistamine..."
MSG_S_GUI="DistroHopper GUI käivitamine..."
MSG_S_INSTALLATION="Paigaldamise alustamine..."
MSG_SORTING="Sorteerimisfunktsioonid mallil..."
MSG_STARTING=" Alustades %s..."
MSG_STRUCTURE="Kataloogi struktuuri loomine..."
MSG_S_TUI="DistroHopper TUI käivitamine..."
MSG_TERMINAL_SET="Vaikimisi terminal on seadistatud:"
MSG_TRANSLATION="tõlge"
MSG_TRYING="Proovin alla laadida"
MSG_U_READY="Valmis VM-de uuendamine..."
MSG_U_SUPPORTED="Toetatud VMide uuendamine..."
MSG_YAD="Puudub yad!"
