MSG_ADD_STARTED="Aggiunta di una nuova distro avviata..."
MSG_ARGUMENTS="Possibili argomenti:"
MSG_AS_ROOT="come radice"
MSG_BUGS="PS: Hai visto degli insetti?"
MSG_C_ENTRIES="Copia delle voci del desktop e dei locali..."
MSG_C_ENTRY="Copia della voce del desktop..."
MSG_C_ICONS="Copia delle icone..."
MSG_C_ISOS="Copia delle ISO in una directory. Ci vorrà un po' di tempo..."
MSG_CONFIG="Configurazione del sourcing..."
MSG_COPY="Copiare"
MSG_CREATING="Creare..."
MSG_C_TRANSLATION="Copiare la traduzione..."
MSG_DEFAULT_TERMINAL="Scegliere il terminale predefinito"
MSG_DESKTOP_ENTRY="Voce sul desktop (collegamento)"
MSG_DONE="Fatto"
MSG_DUMP="Scaricare la fonte linguistica..."
MSG_ERROR="Errore"
MSG_FEEDBACK="Potreste fornire un feedback?"
MSG_FLAWLESS="Ti auguro di essere impeccabile nel passaggio da una distro all'altra..."
MSG_FZF="Manca fzf!"
MSG_H_ADD="Aggiungi una nuova distro a quickget"
MSG_H_COPY="Copiare tutte le ISO nella directory di destinazione (per Ventoy)"
MSG_H_DIR="Impostare la directory predefinita in cui sono archiviate le macchine virtuali"
MSG_H_FIRST="esempio per la prima esecuzione da terminale:"
MSG_H_GUI="Eseguire l'interfaccia grafica utente (GUI)"
MSG_H_HELP="Mostrare la guida e uscire"
MSG_H_INSTALL="Installare DistroHopper"
MSG_H_MODE="Modalità portatile"
MSG_HOMEPAGE="Homepage: dh.osowoso.xyz"
MSG_HOSTED="Progetto ospitato su: https://github.com/oSoWoSo/DistroHopper"
MSG_H_PUSH="Spingere il progetto quickget a quickemu"
MSG_H_READY="Aggiornamento delle macchine virtuali pronte per l'esecuzione"
MSG_H_SORT="Funzioni di ordinamento in quickget"
MSG_H_SUPPORTED="Aggiornamento delle macchine virtuali supportate"
MSG_H_TRANSLATE="Tradurre DistroHopper"
MSG_H_TUI="Eseguire l'interfaccia utente del terminale (TUI)"
MSG_CHAT="Gruppo di chat su SimpleX: https://tinyurl.com/7hm4kcjx"
MSG_ICONS="creare la cartella delle icone come root..."
MSG_IMPROVE="Cosa si può migliorare, aggiungere, cambiare?"
MSG_INSTALLING="Installazione di DistroHopper..."
MSG_INTERM="Si desidera mostrare l'output nel terminale? (y/n)"
MSG_INVALID_AGAIN="Opzione non valida, scegliere di nuovo."
MSG_INVALID="Opzione non valida:"
MSG_KNOW=" Fammi sapere..."
MSG_LANG_CODE="Se si desidera crearne uno nuovo, inserire il codice della lingua a due cifre..."
MSG_LANG_CHANGE="Quale cambio di lingua? (en/cs)"
MSG_LANG="La lingua scelta è:"
MSG_LIKE="Vi piace DistroHopper?"
MSG_MERGING="Unire le modifiche... (Fai da te)"
MSG_MODE="Passaggio alla modalità portatile!"
MSG_MO="Generazione del file .mo..."
MSG_NEEDED="Installazione necessaria..."
MSG_NEW=" Si desidera creare una nuova macchina virtuale? (c)"
MSG_NO_DISTRO="Al momento non dispongo di supporto per la vostra distro"
MSG_NO="Nessuna argomentazione fornita!"
MSG_NO_VM="Non sono state trovate macchine virtuali."
MSG_OR_RUN="  o eseguirne uno esistente? (premere qualsiasi cosa)"
MSG_PREPARED=" Macchine virtuali preparate"
MSG_PUSHING="Spingere le modifiche a..."
MSG_RUNNING="DistroHopper è in esecuzione... Premere Ctrl-Q in qualsiasi momento per uscire."
MSG_SETTINGUP="Impostazione della directory..."
MSG_S_GUI="Avvio della GUI di DistroHopper..."
MSG_S_INSTALLATION="Avvio dell'installazione..."
MSG_SORTING="Funzioni di ordinamento nei modelli..."
MSG_STARTING=" Avvio %s..."
MSG_STRUCTURE="Creazione della struttura di directory..."
MSG_S_TUI="Esecuzione di DistroHopper TUI..."
MSG_TERMINAL_SET="Terminale predefinito impostato su:"
MSG_TRANSLATION="traduzione in"
MSG_TRYING="Cercare di scaricare"
MSG_U_READY="Aggiornamento delle macchine virtuali pronte..."
MSG_U_SUPPORTED="Aggiornamento delle macchine virtuali supportate..."
MSG_YAD="Manca yad!"
