MSG_ADD_STARTED="Pievienojot jaunu distro sākās..."
MSG_ARGUMENTS="Iespējamie argumenti:"
MSG_AS_ROOT="kā saknes"
MSG_BUGS="PS: Jūs redzējāt dažas kļūdas?"
MSG_C_ENTRIES="Darbvirsmas ierakstu un vietējo valodu kopēšana..."
MSG_C_ENTRY="Datora darbvirsmas ieraksta kopēšana..."
MSG_C_ICONS="Ikonu kopēšana..."
MSG_C_ISOS="ISO kopēšana uz dir. Tas aizņems kādu laiku..."
MSG_CONFIG="Iepirkuma konfigurācijas..."
MSG_COPY="Kopēšana"
MSG_CREATING="Radīt..."
MSG_C_TRANSLATION="Tulkojuma kopēšana..."
MSG_DEFAULT_TERMINAL="Izvēlieties noklusējuma termināli"
MSG_DESKTOP_ENTRY="Darbvirsmas ieraksts (saīsne)"
MSG_DONE="Paveikts"
MSG_DUMP="Valodas avota izmešana..."
MSG_ERROR="Kļūda"
MSG_FEEDBACK="Vai jūs varētu sniegt atsauksmes?"
MSG_FLAWLESS="Vēlos, lai jums nevainojams distro hopping..."
MSG_FZF="Trūkst fzf!"
MSG_H_ADD="Pievienot jaunu distro quickget"
MSG_H_COPY="Kopēt visus ISO uz mērķa dir (par Ventoy)"
MSG_H_DIR="Iestatīt noklusējuma direktoriju, kurā tiek glabāti VM"
MSG_H_FIRST="piemērs Pirmo reizi palaist no termināļa:"
MSG_H_GUI="Palaist grafisko lietotāja saskarni (GUI)"
MSG_H_HELP="Parādiet šo palīdzību un izejiet"
MSG_H_INSTALL="Instalēt DistroHopper"
MSG_H_MODE="Portatīvais režīms"
MSG_HOMEPAGE="Mājas lapa: dh.osowoso.xyz"
MSG_HOSTED="Projekts izvietots vietnē: https://github.com/oSoWoSo/DistroHopper"
MSG_H_PUSH="Push mainīts quickget uz quickemu projektu"
MSG_H_READY="Atjaunināt gatavus darbināt VM"
MSG_H_SORT="Kārtot funkcijas quickget"
MSG_H_SUPPORTED="Atbalstīto VM atjaunināšana"
MSG_H_TRANSLATE="Tulkot DistroHopper"
MSG_H_TUI="Palaist termināļa lietotāja saskarni (TUI)"
MSG_CHAT="Tērzēšanas grupa SimpleX: https://tinyurl.com/7hm4kcjx"
MSG_ICONS="izveidot ikonas dir kā root..."
MSG_IMPROVE="Ko var uzlabot, papildināt, mainīt?"
MSG_INSTALLING="DistroHopper instalēšana..."
MSG_INTERM="Vai jūs vēlaties parādīt izvades terminālī? (y/n)"
MSG_INVALID_AGAIN="Nederīga opcija, lūdzu, izvēlieties vēlreiz."
MSG_INVALID="Nederīga opcija:"
MSG_KNOW=" Dodiet man zināt..."
MSG_LANG_CODE="Ja vēlaties izveidot jaunu, ievadiet divu ciparu valodas kodu..."
MSG_LANG_CHANGE="Kādas valodas izmaiņas? (lv/cs)"
MSG_LANG="Izvēlētā valoda ir:"
MSG_LIKE="Kā jums patīk DistroHopper?"
MSG_MERGING="Izmaiņu apvienošana... (Dariet to pats)"
MSG_MODE="Pārslēgšanās uz portatīvo režīmu!"
MSG_MO=".mo faila ģenerēšana..."
MSG_NEEDED="Nepieciešamā instalēšana..."
MSG_NEW=" Vai vēlaties izveidot jaunu VM? (c)"
MSG_NO_DISTRO="Man pašlaik nav atbalsta jūsu distro"
MSG_NO="Nav argumet sniegta!"
MSG_NO_VM="VM nav atrasti."
MSG_OR_RUN="  vai palaist esošo? (nospiediet jebko)"
MSG_PREPARED=" Sagatavoti VM"
MSG_PUSHING="Izmaiņu veicināšana..."
MSG_RUNNING="DistroHopper darbojas... Lai izietu, jebkurā laikā nospiediet Ctrl-Q."
MSG_SETTINGUP="Kataloga iestatīšana..."
MSG_S_GUI="DistroHopper GUI palaišana..."
MSG_S_INSTALLATION="Uzstādīšanas sākšana..."
MSG_SORTING="Šķirošanas funkcijas veidnē..."
MSG_STARTING=" Sākas %s..."
MSG_STRUCTURE="Katalogu struktūras izveide..."
MSG_S_TUI="DistroHopper TUI palaišana..."
MSG_TERMINAL_SET="Noklusējuma termināls iestatīts uz:"
MSG_TRANSLATION="tulkojums uz"
MSG_TRYING="Mēģinājums lejupielādēt"
MSG_U_READY="Gatavu VM atjaunināšana..."
MSG_U_SUPPORTED="Atbalstīto VM atjaunināšana..."
MSG_YAD="Trūkst yad!"
