MSG_ADD_STARTED="Legge til ny distribusjon startet..."
MSG_ARGUMENTS="Mulige argumenter:"
MSG_AS_ROOT="som rot"
MSG_BUGS="PS: Så du noen insekter?"
MSG_C_ENTRIES="Kopiering av skrivebordsoppføringer og lokaliteter..."
MSG_C_ENTRY="Kopiering av skrivebordsoppføring..."
MSG_C_ICONS="Kopiere ikoner..."
MSG_C_ISOS="Kopiere ISO-er til dir. Det vil ta litt tid..."
MSG_CONFIG="Innkjøpskonfigur..."
MSG_COPY="Kopiering"
MSG_CREATING="Å skape..."
MSG_C_TRANSLATION="Kopiering av oversettelse..."
MSG_DEFAULT_TERMINAL="Velg standard terminal"
MSG_DESKTOP_ENTRY="Skrivebordsoppføring (snarvei)"
MSG_DONE="Ferdig"
MSG_DUMP="Dumping av språkkilde..."
MSG_ERROR="Feil"
MSG_FEEDBACK="Kan du gi tilbakemelding?"
MSG_FLAWLESS="Ønsker deg feilfri distrohopping ..."
MSG_FZF="Mangler fzf!"
MSG_H_ADD="Legg til ny distribusjon i quickget"
MSG_H_COPY="Kopier alle ISO-er til måldir (for Ventoy)"
MSG_H_DIR="Angi standard katalog der VM-er lagres"
MSG_H_FIRST="eksempel for Første kjøring fra terminal:"
MSG_H_GUI="Kjør grafisk brukergrensesnitt (GUI)"
MSG_H_HELP="Vis denne hjelpen og avslutt"
MSG_H_INSTALL="Installer DistroHopper"
MSG_H_MODE="Bærbar modus"
MSG_HOMEPAGE="Hjemmesiden: dh.osowoso.xyz"
MSG_HOSTED="Prosjektet ligger på: https://github.com/oSoWoSo/DistroHopper"
MSG_H_PUSH="Push endret quickget til quickemu-prosjekt"
MSG_H_READY="Oppdatering klar til å kjøre VM-er"
MSG_H_SORT="Sorteringsfunksjoner i quickget"
MSG_H_SUPPORTED="Oppdater støttede VM-er"
MSG_H_TRANSLATE="Oversett DistroHopper"
MSG_H_TUI="Kjør terminalens brukergrensesnitt (TUI)"
MSG_CHAT="Chat-gruppe på SimpleX: https://tinyurl.com/7hm4kcjx"
MSG_ICONS="opprette ikoner dir som root..."
MSG_IMPROVE="Hva kan forbedres, legges til, endres?"
MSG_INSTALLING="Installere DistroHopper..."
MSG_INTERM="Ønsker du å vise utdata i terminalen? (j/n)"
MSG_INVALID_AGAIN="Ugyldig alternativ, vennligst velg på nytt."
MSG_INVALID="Ugyldig alternativ:"
MSG_KNOW=" Gi meg beskjed..."
MSG_LANG_CODE="Hvis du vil opprette en ny, sett inn tosifret språkkode..."
MSG_LANG_CHANGE="Hvilken språkendring? (en/cs)"
MSG_LANG="Valgt språk er:"
MSG_LIKE="Hva synes du om DistroHopper?"
MSG_MERGING="Sammenslåing av endringer... (Gjør det selv)"
MSG_MODE="Bytter til bærbar modus!"
MSG_MO="Genererer .mo-fil..."
MSG_NEEDED="Installere nødvendig..."
MSG_NEW=" Ønsker du å opprette en ny VM? (c)"
MSG_NO_DISTRO="Jeg har for øyeblikket ikke støtte for din distro"
MSG_NO="Ingen argumet gitt!"
MSG_NO_VM="Ingen VM-er funnet."
MSG_OR_RUN="  eller kjøre en eksisterende? (trykk på hva som helst)"
MSG_PREPARED=" Forberedte VM-er"
MSG_PUSHING="Fremskynde endringer for å..."
MSG_RUNNING="DistroHopper kjører... Trykk Ctrl-Q når som helst for å avslutte."
MSG_SETTINGUP="Sette opp katalog..."
MSG_S_GUI="Starter DistroHopper GUI..."
MSG_S_INSTALLATION="Start installasjon..."
MSG_SORTING="Sorteringsfunksjoner i mal..."
MSG_STARTING=" Start %s..."
MSG_STRUCTURE="Opprette katalogstruktur..."
MSG_S_TUI="Kjører DistroHopper TUI..."
MSG_TERMINAL_SET="Standard terminal satt til:"
MSG_TRANSLATION="oversettelse til"
MSG_TRYING="Prøver å laste ned"
MSG_U_READY="Oppdatering av klare VM-er..."
MSG_U_SUPPORTED="Oppdatering av støttede VM-er..."
MSG_YAD="Savnet yad!"
