MSG_ADD_STARTED="Dodawanie nowego distro rozpoczęte..."
MSG_ARGUMENTS="Możliwe argumenty:"
MSG_AS_ROOT="jako korzeń"
MSG_BUGS="PS: Widziałeś jakieś błędy?"
MSG_C_ENTRIES="Kopiowanie wpisów na pulpicie i ustawień lokalnych..."
MSG_C_ENTRY="Kopiowanie wpisu na pulpicie..."
MSG_C_ICONS="Kopiowanie ikon..."
MSG_C_ISOS="Kopiowanie ISO na dir. To zajmie trochę czasu..."
MSG_CONFIG="Sourcing config..."
MSG_COPY="Kopiowanie"
MSG_CREATING="Tworzenie..."
MSG_C_TRANSLATION="Kopiowanie tłumaczeń..."
MSG_DEFAULT_TERMINAL="Wybierz domyślny terminal"
MSG_DESKTOP_ENTRY="Wpis na pulpicie (skrót)"
MSG_DONE="Gotowe"
MSG_DUMP="Dumpingowe źródło języka..."
MSG_ERROR="Błąd"
MSG_FEEDBACK="Czy moglibyście Państwo przedstawić swoje opinie?"
MSG_FLAWLESS="Życzę ci bezbłędnego distro hoppingu..."
MSG_FZF="Brakuje fzf!"
MSG_H_ADD="Dodaj nowe distro do quickget"
MSG_H_COPY="Skopiuj wszystkie ISO do katalogu docelowego (dla Ventoy)"
MSG_H_DIR="Ustawienie domyślnego katalogu, w którym przechowywane są maszyny wirtualne"
MSG_H_FIRST="przykład dla pierwszego uruchomienia z terminala:"
MSG_H_GUI="Uruchomić graficzny interfejs użytkownika (GUI)"
MSG_H_HELP="Pokaż tę pomoc i wyjdź"
MSG_H_INSTALL="Zainstaluj DistroHoppera"
MSG_H_MODE="Tryb przenośny"
MSG_HOMEPAGE="Homepage: dh.osowoso.xyz"
MSG_HOSTED="Projekt prowadzony pod adresem: https://github.com/oSoWoSo/DistroHopper"
MSG_H_PUSH="Push zmienił projekt quickget na quickemu"
MSG_H_READY="Aktualizacja gotowych do uruchomienia maszyn wirtualnych"
MSG_H_SORT="Funkcje sortowania w quickget"
MSG_H_SUPPORTED="Aktualizacja obsługiwanych maszyn wirtualnych"
MSG_H_TRANSLATE="Tłumacz DistroHopper"
MSG_H_TUI="Uruchomić terminalowy interfejs użytkownika (TUI)"
MSG_CHAT="Grupa czatowa na SimpleX: https://tinyurl.com/7hm4kcjx"
MSG_ICONS="tworzenie katalogu ikon jako root..."
MSG_IMPROVE="Co można poprawić, dodać, zmienić?"
MSG_INSTALLING="Instalacja DistroHoppera..."
MSG_INTERM="Czy chcesz pokazać wyjście w terminalu? (y/n)"
MSG_INVALID_AGAIN="Nieprawidłowa opcja, proszę wybrać ponownie."
MSG_INVALID="Nieprawidłowa opcja:"
MSG_KNOW=" Daj mi znać..."
MSG_LANG_CODE="Jeśli chcesz stworzyć nowy, wprowadź dwucyfrowy kod języka..."
MSG_LANG_CHANGE="Która zmiana językowa? (en/cs)"
MSG_LANG="Wybrany język to:"
MSG_LIKE="Jak wam się podoba DistroHopper?"
MSG_MERGING="Scalanie zmian... (Zrób to sam)"
MSG_MODE="Przełączenie na tryb przenośny!"
MSG_MO="Generowanie pliku .mo..."
MSG_NEEDED="Potrzebna instalacja..."
MSG_NEW=" Czy chcesz utworzyć nową maszynę wirtualną? (c)"
MSG_NO="Brak argumentów!"
MSG_NO_DISTRO="Obecnie nie mam wsparcia dla twojej dystrybucji."
MSG_NO_VM="Nie znaleziono maszyn wirtualnych."
MSG_OR_RUN="  lub uruchomić istniejący? (naciśnij cokolwiek)"
MSG_PREPARED=" Przygotowane maszyny wirtualne"
MSG_PUSHING="Przepchnięcie zmian do..."
MSG_RUNNING="DistroHopper działa... Naciśnij Ctrl-Q w dowolnym momencie aby wyjść."
MSG_SETTINGUP="Ustawianie katalogu..."
MSG_S_GUI="Uruchomienie DistroHoppera GUI..."
MSG_S_INSTALLATION="Rozpoczęcie instalacji..."
MSG_SORTING="Funkcje sortowania w szablonie..."
MSG_STARTING=" Rozpoczęcie %s..."
MSG_STRUCTURE="Tworzenie struktury katalogów..."
MSG_S_TUI="Uruchomienie DistroHopper TUI..."
MSG_TERMINAL_SET="Domyślny terminal ustawiony na:"
MSG_TRANSLATION="tłumaczenie na"
MSG_TRYING="Próbuje pobrać"
MSG_U_READY="Aktualizacja gotowych maszyn wirtualnych..."
MSG_U_SUPPORTED="Aktualizacja obsługiwanych maszyn wirtualnych..."
MSG_YAD="Brakuje yad!"
