MSG_ADD_STARTED="Começou a acrescentar nova distro..."
MSG_ARGUMENTS="Possíveis argumentos:"
MSG_AS_ROOT="como raiz"
MSG_BUGS="PS: Viu alguns insectos?"
MSG_C_ENTRIES="Copiar entradas e locais de trabalho..."
MSG_C_ENTRY="Copiar a entrada de secretária..."
MSG_C_ICONS="Copiar ícones..."
MSG_C_ISOS="Cópia das ISOs para a sede. Vai levar algum tempo..."
MSG_CONFIG="Configuração de fontes..."
MSG_COPY="Cópia"
MSG_CREATING="Criando..."
MSG_C_TRANSLATION="Cópia de tradução..."
MSG_DEFAULT_TERMINAL="Escolha o terminal padrão"
MSG_DESKTOP_ENTRY="Entrada de secretária (atalho)"
MSG_DONE="Feito"
MSG_DUMP="Fonte de linguagem de despejo..."
MSG_ERROR="Erro"
MSG_FEEDBACK="Poderia, por favor, dar feedback?"
MSG_FLAWLESS="Desejo-lhe um salto sem falhas..."
MSG_FZF="Fzf em falta!"
MSG_H_ADD="Adicionar nova distro ao quickget"
MSG_H_COPY="Cópia de todas as ISOs para a barragem alvo (para Ventoy)"
MSG_H_DIR="Definir directório por defeito onde os VMs são armazenados"
MSG_H_FIRST="exemplo para First run from terminal:"
MSG_H_GUI="Executar interface gráfica do utilizador (GUI)"
MSG_H_HELP="Mostrar esta ajuda e sair"
MSG_H_INSTALL="Instalar o DistroHopper"
MSG_H_MODE="Modo Portátil"
MSG_HOMEPAGE="Página inicial: dh.osowoso.xyz"
MSG_HOSTED="Projecto alojado em: https://github.com/oSoWoSo/DistroHopper"
MSG_H_PUSH="Push change quickget to quickemu project"
MSG_H_READY="Actualização pronta a executar VMs"
MSG_H_SORT="Ordenar funções em quickget rápido"
MSG_H_SUPPORTED="Actualização de VMs suportadas"
MSG_H_TRANSLATE="Traduzir DistroHopper"
MSG_H_TUI="Executar interface de utilizador do terminal (TUI)"
MSG_CHAT="Grupo de conversação no SimpleX: https://tinyurl.com/7hm4kcjx"
MSG_ICONS="criando ícones dir como raiz..."
MSG_IMPROVE="O que pode ser melhorado, acrescentado, alterado?"
MSG_INSTALLING="Instalar o DistroHopper..."
MSG_INTERM="Quer mostrar os resultados no terminal? (y/n)"
MSG_INVALID_AGAIN="Opção inválida, por favor escolha novamente."
MSG_INVALID="Opção inválida:"
MSG_KNOW=" Avisem-me..."
MSG_LANG="A língua escolhida é:"
MSG_LANG_CODE="Se quiser criar um novo, insira um código de linguagem de dois dígitos..."
MSG_LANG_CHANGE="Que língua muda? (pt/cs)"
MSG_LIKE="O que acha do DistroHopper?"
MSG_MERGING="Fusão de mudanças... (Faça-o você mesmo)"
MSG_MODE="Mudar para o modo portátil!"
MSG_MO="Geração de ficheiro .mo..."
MSG_NEEDED="Instalar o necessário..."
MSG_NEW=" Quer criar um novo VM? (c)"
MSG_NO_DISTRO="Não tenho actualmente apoio para a vossa distro"
MSG_NO="Nenhum argumento fornecido!"
MSG_NO_VM="Não foram encontrados VMs."
MSG_OR_RUN="  ou gerir um já existente? (prima qualquer coisa)"
MSG_PREPARED=" VMs preparados"
MSG_PUSHING="Impulsionar mudanças para..."
MSG_RUNNING="O DistroHopper está a funcionar... Pressione Ctrl-Q a qualquer momento para sair."
MSG_SETTINGUP="Criação de directório..."
MSG_S_GUI="Iniciando o DistroHopper GUI..."
MSG_S_INSTALLATION="Iniciar a instalação..."
MSG_SORTING="Funções de ordenação no modelo..."
MSG_STARTING=" Iniciando %s..."
MSG_STRUCTURE="Criar estrutura de directório..."
MSG_S_TUI="DistroHopper TUI de Corrida..."
MSG_TERMINAL_SET="Terminal predefinido definido para:"
MSG_TRANSLATION="tradução em"
MSG_TRYING="A tentar descarregar"
MSG_U_READY="Actualização de VMs prontos..."
MSG_U_SUPPORTED="Actualização de VMs suportados..."
MSG_YAD="yad em falta!"
