MSG_ADD_STARTED="Yeni dağıtım ekleme başladı..."
MSG_ARGUMENTS="Olası argümanlar:"
MSG_AS_ROOT="kök olarak"
MSG_BUGS="Not: Böcek mi gördünüz?"
MSG_C_ENTRIES="Masaüstü girişlerini ve yerel ayarları kopyalama..."
MSG_C_ENTRY="Masaüstü girişi kopyalanıyor..."
MSG_C_ICONS="Simgeler kopyalanıyor..."
MSG_C_ISOS="ISO'ları dir'e kopyalıyorum. Biraz zaman alacak..."
MSG_CONFIG="Kaynak yapılandırması..."
MSG_COPY="Kopyalama"
MSG_CREATING="Yaratmak..."
MSG_C_TRANSLATION="Çeviri kopyalanıyor..."
MSG_DEFAULT_TERMINAL="Varsayılan terminali seçin"
MSG_DESKTOP_ENTRY="Masaüstü girişi (kısayol)"
MSG_DONE="Bitti"
MSG_DUMP="Dil kaynağını boşaltmak..."
MSG_ERROR="Hata"
MSG_FEEDBACK="Lütfen geri bildirimde bulunur musunuz?"
MSG_FLAWLESS="Kusursuz dağıtım atlamaları dilerim..."
MSG_FZF="Kayıp fzf!"
MSG_H_ADD="Quickget'e yeni dağıtım ekleyin"
MSG_H_COPY="Tüm ISO'ları hedef dir'e kopyalayın (Ventoy için)"
MSG_H_DIR="Sanal makinelerin depolandığı varsayılan dizini ayarlama"
MSG_H_FIRST="Terminalden ilk çalıştırma için örnek:"
MSG_H_GUI="Grafik kullanıcı arayüzünü (GUI) çalıştırın"
MSG_H_HELP="Bu yardımı gösterin ve çıkın"
MSG_H_INSTALL="DistroHopper'ı Yükleyin"
MSG_H_MODE="Taşınabilir mod"
MSG_HOMEPAGE="Ana sayfa: dh.osowoso.xyz"
MSG_HOSTED="Proje şu adreste barındırılmaktadır: https://github.com/oSoWoSo/DistroHopper"
MSG_H_PUSH="Push, quickget'i quickemu projesi olarak değiştirdi"
MSG_H_READY="Çalışmaya hazır VM'leri güncelleyin"
MSG_H_SORT="quickget'te sıralama işlevleri"
MSG_H_SUPPORTED="Desteklenen VM'leri güncelleyin"
MSG_H_TRANSLATE="DistroHopper tercüme et"
MSG_H_TUI="Terminal kullanıcı arayüzünü (TUI) çalıştırın"
MSG_CHAT="SimpleX üzerindeki sohbet grubu: https://tinyurl.com/7hm4kcjx"
MSG_ICONS="kök olarak simgeler dir'i oluşturma ..."
MSG_IMPROVE="Ne geliştirilebilir, eklenebilir, değiştirilebilir?"
MSG_INSTALLING="DistroHopper yükleniyor..."
MSG_INTERM="Çıktının terminalde gösterilmesini istiyor musunuz? (y/n)"
MSG_INVALID_AGAIN="Geçersiz seçenek, lütfen tekrar seçin."
MSG_INVALID="Geçersiz seçenek:"
MSG_KNOW=" Bana haber ver."
MSG_LANG_CODE="Yeni bir tane oluşturmak istiyorsanız, iki haneli dil kodunu girin..."
MSG_LANG_CHANGE="Hangi dil değişikliği? (en/cs)"
MSG_LANG="Seçilen dil:"
MSG_LIKE="DistroHopper'ı nasıl buldunuz?"
MSG_MERGING="Değişiklikleri birleştirme... (Kendiniz yapın)"
MSG_MODE="Taşınabilir moda geçiliyor!"
MSG_MO=".mo dosyası oluşturuluyor..."
MSG_NEEDED="Kurulum gerekli..."
MSG_NEW=" Yeni bir sanal makine oluşturmak istiyor musunuz? (c)"
MSG_NO_DISTRO="Şu anda dağıtımınız için desteğim yok"
MSG_NO="Hiçbir argüman sunulmadı!"
MSG_NO_VM="Sanal makine bulunamadı."
MSG_OR_RUN="  veya mevcut bir tanesini çalıştırmak? (herhangi bir şeye basın)"
MSG_PREPARED=" Hazırlanmış Sanal Makineler"
MSG_PUSHING="Değişiklikleri zorlamak..."
MSG_RUNNING="DistroHopper çalışıyor... Çıkmak için istediğiniz zaman Ctrl-Q tuşuna basın."
MSG_SETTINGUP="Dizin kurulumu..."
MSG_S_GUI="DistroHopper GUI başlatılıyor..."
MSG_S_INSTALLATION="Kurulum başlatılıyor..."
MSG_SORTING="Şablonda sıralama işlevleri..."
MSG_STARTING=" Başlangıç %s..."
MSG_STRUCTURE="Dizin yapısı oluşturuluyor..."
MSG_S_TUI="DistroHopper TUI çalıştırılıyor..."
MSG_TERMINAL_SET="Varsayılan terminal ayarı:"
MSG_TRANSLATION="çevirisi"
MSG_TRYING="İndirmeye çalışıyorum"
MSG_U_READY="Hazır VM'ler güncelleniyor..."
MSG_U_SUPPORTED="Desteklenen VM'ler güncelleniyor..."
MSG_YAD="Kayıp yad!"
