agarimos

agarimos latest plasma:              https://sourceforge.net/projects/agarimos/files/PLASMA/AgarimOS-Plasma-Catppuccin-Live-x86_64-6.12.16_1-20250228.iso
agarimos latest xfce4:               https://sourceforge.net/projects/agarimos/files/XFCE4/AgarimOS-XFCE4-Catppuccin-Live-x86_64-6.12.28_1-20250517.iso
agarimos latest cinnamon:            https://sourceforge.net/projects/agarimos/files/CINNAMON/AgarimOS-Cinnamon-Catppuccin-x86_64-6.12.28_1-20250516.iso
agarimos latest lxqt-kwin:           https://sourceforge.net/projects/agarimos/files/LXQT-KWIN/AgarimOS-LXQT-KWIN-Dracula-Live-x86_64-6.12.26_1-20250510.iso
agarimos latest gnome:               https://sourceforge.net/projects/agarimos/files/GNOME/AgarimOS-Gnome-Catppuccin-Live-x86_64-6.12.28_1-20250516.iso

# Template file for 'agarimos'
OSNAME="agarimos"
PRETTY="AgarimOS"
BASEDOF="Void"
DESCRIPTION="Includes a minimum set of applications so you can build your system on your own."
HOMEPAGE="https://sourceforge.net/projects/agarimos"
CREDENTIALS="anon:voidlinux,root:voidlinux"


RELEASES="latest"
EDITIONS="xfce4 plasma lxqt-kwin gnome cinnamon"

function get_() {
    local REL=$(echo "${EDITION}" | tr '[:lower:]' '[:upper:]')
    local ISOS=$(web_pipe "https://sourceforge.net/projects/agarimos/rss?path=/" | grep 'title><!\[CDATA' | cut -d'[' -f3 | cut -d']' -f1 | grep '.iso')
    local URL="https://sourceforge.net/projects/agarimos/files/${REL}"
    local ISO=$(echo "${ISOS}" | grep "${REL}" | cut -d'/' -f3)
    echo "${URL}/${ISO}"
}


