mxlinux

mxlinux 23.6 Xfce:                   https://sourceforge.net/projects/mx-linux/files/Final/Xfce/MX-23.6_x64.iso
mxlinux 23.6 KDE:                    https://sourceforge.net/projects/mx-linux/files/Final/KDE/MX-23.6_KDE_x64.iso
mxlinux 23.6 Fluxbox:                https://sourceforge.net/projects/mx-linux/files/Final/Fluxbox/MX-23.6_fluxbox_x64.iso

# Template file for 'mxlinux'
OSNAME="mxlinux"
PRETTY="MX Linux"
BASEDOF="Debian Antix"
DESCRIPTION="Designed to combine elegant and efficient desktops with high stability and solid performance"
HOMEPAGE="https://mxlinux.org"
CREDENTIALS="-"


RELEASES="23.6"
EDITIONS="Xfce KDE Fluxbox"

function get_() {
    local HASH=""
    local ISO=""
    local URL="https://sourceforge.net/projects/mx-linux/files/Final/${EDITION}"
    case ${EDITION} in
        Xfce) ISO="MX-${RELEASE}_x64.iso";;
        KDE) ISO="MX-${RELEASE}_KDE_x64.iso";;
        Fluxbox) ISO="MX-${RELEASE}_fluxbox_x64.iso";;
    esac
    HASH=$(web_pipe "${URL}/${ISO}.sha256" | cut -d' ' -f1)
    echo "${URL}/${ISO} ${HASH}"
}


