nwg-shell

nwg-shell 2025.05.17:                https://sourceforge.net/projects/nwg-iso/files/nwg-live-2025.05.17-x86_64.iso
nwg-shell 2025.04.20:                https://sourceforge.net/projects/nwg-iso/files/nwg-live-2025.04.20-x86_64.iso

# Template file for 'nwg-shell'
OSNAME="nwg-shell"
PRETTY="nwg-shell"
BASEDOF="Arch"
DESCRIPTION="Arch Linux ISO with nwg-shell for sway and Hyprland"
HOMEPAGE="https://nwg-piotr.github.io/nwg-shell"
CREDENTIALS="nwg:nwg"


RELEASES="2025.05.17 2025.04.20"


function get_() {
    local HASH=""
    local ISO="nwg-live-${RELEASE}-x86_64.iso"
    local URL="https://sourceforge.net/projects/nwg-iso/files"
    HASH="$(web_pipe "https://sourceforge.net/projects/nwg-iso/rss?path=/" | grep "${ISO}" | cut -d'>' -f3 | cut -d'<' -f1 | tail -n 1)"
    echo "${URL}/${ISO} ${HASH}"
}


