redox-os

redox-os livedisk demo:              https://static.redox-os.org/img/x86_64/redox_demo_x86_64_2025-05-16_33_livedisk.iso.zst
redox-os livedisk desktop:           https://static.redox-os.org/img/x86_64/redox_desktop_x86_64_2025-05-16_33_livedisk.iso.zst
redox-os livedisk server:            https://static.redox-os.org/img/x86_64/redox_server_x86_64_2025-05-16_33_livedisk.iso.zst
redox-os harddrive demo:             https://static.redox-os.org/img/x86_64/
redox-os harddrive desktop:          https://static.redox-os.org/img/x86_64/
redox-os harddrive server:           https://static.redox-os.org/img/x86_64/

# Template file for 'redox-os'
OSNAME="redox-os"
PRETTY="Redox OS"
BASEDOF="-"
DESCRIPTION="Microkernel-based operating system, with a large number of supported programs and components, to create a full-featured user and application environment"
HOMEPAGE="https://www.redox-os.org"
CREDENTIALS="-"


RELEASES="livedisk harddrive"
EDITIONS="server desktop demo"

function get_() {
    local HASH=""
    local ISO=""
    local URL="https://static.redox-os.org/img/x86_64"
    local DATA
    DATA="$(curl -s "${URL}/SHA256SUM" | grep ".iso" | grep "${EDITION}" | grep "${RELEASE}")"
    ISO="$(echo "${DATA}" | cut -d '*' -f2)"
    HASH="$(echo "${DATA}" | cut -d' ' -f1)"
    echo "${URL}/${ISO} ${HASH}"
}

function distro_specific() {
    if [[ ${ISO} =~ ".zst" ]]; then
        zstd -d  "${VM_PATH}/${ISO}"
        ISO="${ISO/.zst/}"
        if [[ ${ISO} =~ ".img" ]]; then
            QEMU_IMG=$(command -v qemu-img)
            if [ ! -x "${QEMU_IMG}" ]; then
                echo $"ERROR! qemu-img not found. Please make sure qemu-img is installed."
                exit 1
            fi
            qemu-img convert -f raw -O qcow2 "${VM_PATH}/${ISO}" "${VM_PATH}/disk.qcow2"
            ISO="${ISO/.img/}"
        else
            ISO="${ISO/.zst/}"
        fi
    fi
}


