# Template file for 'pclinuxos'
OSNAME="pclinuxos"
PRETTY="PCLinuxOS"
ORIGIN="Independent"
HOMEPAGE="https://www.pclinuxos.com"
DESCRIPTION="Free, easy to use Linux-based Operating System for x86_64 desktops or laptops"
CREDENTIALS="-"

function releases_() {
    # shellcheck disable=SC2046
    echo $(web_pipe "https://ftp.fau.de/pclinuxos/pclinuxos/iso" | grep -oP 'pclinuxos64-\K[^\-]+-\K[0-9]+\.[0-9]+' | head -n 1)
}

function editions_() {
    echo kde kde-darkstar mate xfce
}

function get_() {
    # shellcheck disable=SC2155
    case ${EDITION} in
        mate) RELEASE="${RELEASE//./-}";;
        # in case an edition is added that uses the mate style and sorts higher
        kde|kde-darkstar) RELEASE="${RELEASE//-/.}";;
        xfce) RELEASE="${RELEASE//-/.}";;
        *) ;;
    esac
    # shellcheck disable=SC2155
    local HASH="$(web_pipe "${URL}/pclinuxos64-${EDITION}-${RELEASE}.md5sum" | head -c 32)"
    local ISO="pclinuxos64-${EDITION}-${RELEASE}.iso"
    local URL="https://ftp.fau.de/pclinuxos/pclinuxos/iso"
    echo "${URL}/${ISO} ${HASH}"
}
