1:#!/usr/bin/env bash
2:# shellcheck disable=1078,1079,1091,2027,2034
4:# shellcheck source=/dev/null
75:		#export "VMS_DIR" "DH_CONFIG_DIR" "DH_ICON_DIR" "terminal" "replace" "portable_prefix"
79:		# shellcheck source=distrohopper.conf
82:		#export "portable_prefix"
85:# installation ---------------------------------------------------------
96:		# DEBUG mod
97:		#bash -x ./dh 2>&1 | tee output.log
98:		#progname="${progname
101:		#GTK_THEME="alt-dialog"
109:		#export "DH_CONFIG_DIR" "DH_CONFIG" "replace" "DH_ICON_DIR" "PATH_PREFIX" "TMP_DIR" "terminal"
111:		# Set traps to catch the signals and exit gracefully
151:		comment='Quickly download, create and run VM of any#TODO operating system.'
171:	# Find the current distribution and install dependecies
206:		# quickget also to config directory for adding new distros...
231:# basic ----------------------------------------------------------------
245:	#	for files in "$VMS_DIR"/*; do
246:	#	if [ ! -e *.conf ]; then
247:	#		echo $"No .conf files found"
248:	#		return
249:	#	fi
252:				continue # skip processing distrohopper.conf
255:			# Use fuzzy matching to find the best matching icon file (ready to run VMs)
258:			# If no icon was found, try shorter name (ready to run VMs)
268:			comment='Quickly download, create and run VM of any#TODO operating system.'
281:		# get supported VMs
297:			# Check if there are editions
323:		#define functions for buttons
354: --field="Push!!Push changed quickget to quickemu project #todo"
364:		# posible
403:		# Check if there are any VMs
404:		if [ ${#vms[@]} -eq 0 ]; then
408:		# Print the names of the available VMs
411:		# Action prompt
498:# more -----------------------------------------------------------------
503:		# shellcheck disable=2154
506:	# shellcheck disable=2086
517:#32
521:#184+
525:#262+
535:#1052+
552:		#TODO
553:		# Get the name of the script from the command line argument
555:		# Get a list of all the function names in the script
557:		# Sort the function names alphabetically
559:		# Loop through the sorted function names and print the function definitions
562:			# Print the function definition to stdout
657:# run ------------------------------------------------------------------
661:	if [[ $# -eq 0 ]]; then
666:	while [[ $# -gt 0 ]]
